[mypy]
python_version = 3.12
allow_redefinition = True
exclude = (?x)(
    tests|
    projects
    )

[mypy-mmspy.*]
ignore_missing_imports = True

[mypy-cdflib.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-xhistogram.*]
ignore_missing_imports = True

[mypy-ssqueezepy.*]
ignore_missing_imports = True

[mypy-quaternionic.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-numcodecs.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-tvolib.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
